# Forum

./: .gitignore  README.md
.run/: ProjectForumApplication.run.xml  open-browser.run.xml  project-forum.run.xml  start.run.xml
documentations/: dev-process.md
forum-backend/: README.md  pom.xml
forum-backend/src/main/java/com/teamgorm/projectforum/: ProjectForumApplication.java  UserDetailsImpl.java
forum-backend/src/main/java/com/teamgorm/projectforum/config/: DbUserDetailsService.java  GlobalCorsConfig.java  MySecurityFilter.java  SpringFoxConfig.java  WebSecurityConfig.java
forum-backend/src/main/java/com/teamgorm/projectforum/configs/: GlobalCorsConfig.java
forum-backend/src/main/java/com/teamgorm/projectforum/controller/: AuthController.java  CommentController.java  LoginController.java  PostController.java  UserController.java
forum-backend/src/main/java/com/teamgorm/projectforum/controllers/: CommentController.java  PostController.java  UserController.java
forum-backend/src/main/java/com/teamgorm/projectforum/dto/: CommentDTO.java  LoginDTO.java  PostDTO.java
forum-backend/src/main/java/com/teamgorm/projectforum/exception/: ControllerAdvisor.java  CustomizeException.java  ErrorCode.java  NoDataFoundException.java
forum-backend/src/main/java/com/teamgorm/projectforum/model/: Comment.java  Post.java  User.java
forum-backend/src/main/java/com/teamgorm/projectforum/models/: Comment.java  Post.java  User.java
forum-backend/src/main/java/com/teamgorm/projectforum/repositories/: PostRepository.java  UserRepository.java
forum-backend/src/main/java/com/teamgorm/projectforum/repository/: CommentRepository.java  PostAggregationRepository.java  PostAggregationRepositoryImpl.java  PostRepository.java  UserRepository.java
forum-backend/src/main/java/com/teamgorm/projectforum/service/: AuthService.java  CommentService.java  PostService.java  UserService.java
forum-backend/src/main/java/com/teamgorm/projectforum/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
forum-backend/src/main/resources/: application.properties  application.yml  smart-doc.json
forum-backend/src/main/resources/static/apidoc/: api_documentation.html  search.js
forum-backend/src/test/java/com/teamgorm/projectforum/: ProjectForumApplicationTests.java
forum-frontend/: package-lock.json  package.json
forum-frontend/src/: App.css  App.js  Home.js  PageNotFound.js  PostAddEdit.js  PostList.js  PostView.js  actionTypes.js  index.js  store.js
forum-frontend/src/App/: AuthRoute.js  store.js
forum-frontend/src/Base/: DropList.js  Navbar.js
forum-frontend/src/Components/: Navbar.js
forum-frontend/src/Components/Comment/: index.js
forum-frontend/src/Components/CommentList/: index.js
forum-frontend/src/Routes/: PrivateRoutes.js  PublicRoutes.js
forum-frontend/src/Utils/: axiosRequest.js
forum-frontend/src/Views/Auth/: Login.js  Register.js  api.js
forum-frontend/src/Views/Comments/: actions.js  api.js  constants.js  reducers.js
forum-frontend/src/Views/Home/: Home.js
forum-frontend/src/Views/Login/: Login.js  Register.js  actions.js  constants.js  reducers.js
forum-frontend/src/Views/NewPost/: PostAddEdit.js  actions.js  api.js  constants.js  index.js  reducers.js
forum-frontend/src/Views/NotFound/: PageNotFound.js
forum-frontend/src/Views/PostList/: actions.js  api.js  constants.js  index.js  reducers.js
forum-frontend/src/Views/PostView/: PostView.js  actions.js  api.js  constants.js  index.js  reducers.js
forum-frontend/src/Views/User/: UserProfile.js  actions.js  api.js  constants.js  reducers.js
forum-frontend/src/Views/UserProfile/: UserProfile.js  api.js
forum-frontend/src/api/: postService.js  userService.js
forum-frontend/src/auth/: Login.js  Register.js  api.js
forum-frontend/src/components/: Home.js  Login.js
forum-frontend/src/components/auth/: Login.js  Register.js
forum-frontend/src/components/common/: AppNavbar.js
forum-frontend/src/components/home/: Home.js
forum-frontend/src/components/post/: PostAddEdit.js  PostList.js  PostView.js
forum-frontend/src/post/: PostAddEdit.js  PostList.js  PostView.js  action.js  api.js  reducer.js
forum-frontend/src/services/: authService.js  axiosRequest.js
forum-frontend/src/user/: UserProfile.js  api.js
(+25 files in other folders)
