spring.datasource.url=jdbc:mysql://gormdbserver.mysql.database.azure.com:3306/forum?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=gormadmin@gormdbserver
spring.datasource.password=Ineedajob!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
